ionic-team/capacitor-plugins/.github/actions/changed-packages/action.yml
name: Changed Packages
description: Action for determining the changed Lerna packages
inputs:
  files:
    description: An array of changed files in a commit
    required: true
outputs:
  paths:
    description: An array of relative paths to packages that were changed
runs:
  using: node12
  main: main.js

ionic-team/capacitor-plugins/.github/workflows/ci.yml
- id: packages
  uses: ./.github/actions/changed-packages
  with:
    files: .github/outputs/all_changed_files.json